[33mcommit f9050699512362327d9adb97a2338e70679a3705[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: khoinguyen <khoinguyen.k31mta@gmail.com>
Date:   Sat Jun 8 22:03:39 2019 +0700

    footer

[33mcommit 0de1b072cc2ea2c25a46d6983e3c6fcb81dbba39[m
Author: khoinguyen <khoinguyen.k31mta@gmail.com>
Date:   Sat Jun 8 21:04:22 2019 +0700

    singer

[33mcommit cb03b5bb034240be9a0e3bfe0cb7cda2b22dc689[m
Author: khoinguyen <khoinguyen.k31mta@gmail.com>
Date:   Sat Jun 8 18:55:53 2019 +0700

    kind-music

[33mcommit e9e2f15dba747df7ba5058222924bbb48316f561[m
Author: khoinguyen <khoinguyen.k31mta@gmail.com>
Date:   Sat Jun 8 02:47:50 2019 +0700

    album-hot

[33mcommit 46508b1db287c7ae44c67be55967af8b213781f9[m
Author: khoinguyen <khoinguyen.k31mta@gmail.com>
Date:   Sat Jun 8 01:48:11 2019 +0700

    top100

[33mcommit 339ef01caafab2828d5dd8a6d4fd9a48563956ca[m
Author: khoinguyen <khoinguyen.k31mta@gmail.com>
Date:   Fri Jun 7 17:24:38 2019 +0700

    zing-chart

[33mcommit 661eb68698fe38b293c8627ff6ab57c76bc08e1d[m
Author: khoinguyen <khoinguyen.k31mta@gmail.com>
Date:   Fri Jun 7 15:04:52 2019 +0700

    slide-album

[33mcommit 912104fdf3e1ac847b96fad9bd52db12492d61da[m
Author: khoinguyen <khoinguyen.k31mta@gmail.com>
Date:   Thu Jun 6 00:00:26 2019 +0700

    slideshow

[33mcommit 0f717bbdc89b96ba52e2e574739fa61ef09fa70c[m
Author: khoinguyen <khoinguyen.k31mta@gmail.com>
Date:   Wed Jun 5 01:14:12 2019 +0700

    navigation

[33mcommit 4ee17123b3788a9aeafcad01342dd7352343016c[m
Author: khoinguyen <khoinguyen.k31mta@gmail.com>
Date:   Tue Jun 4 23:03:51 2019 +0700

    header
